GOOGLE_ID = 594283101646-e0iund90aslfnhmgjfgsh2nniuvn3pp6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://nilanjans1920:qnPAIplUljJrlAoP@cluster0.sxt8ufx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = 2iNtdZ6P3VSDKAejKGSlTaOkbLXlgbhTdJDm0IJbs/A=